<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Sputnik</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            display: block;
            color: text;
            background-image: url("http://radiosputnik.nl/assets/images/body_5.jpg");
            background-size: cover;
        }
        body {
            background-color: rgb(38, 38, 38);
            display: block;
            margin-top: 8px;
        }
        .player {
            width: 650px !important;
            position: absolute;
            top: 50%;
            left:calc(50% - 325px);
        }
        .controls {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="player">
        <audio controls autoplay id="myaudio" class="controls">
            <source src="http://www.radiosputnik.nl:8002/">
        </audio>
    </div>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.4;
      </script>
    <script>
    
    function autoplayUnlock(document.getElementById("myaudio")) {
    var context = new (window.AudioContext || window.webkitAudioContext)();

    return new Promise(function (resolve, reject) {
        if (context.state === 'suspended') {
            var unlock = function unlock() {
                context.resume()
                    .then(function () {
                        window.removeEventListener('keydown', unlock);
                        element.removeEventListener('click', unlock);
                        element.removeEventListener('touchstart', unlock);
                        element.removeEventListener('touchend', unlock);

                        resolve();
                    }).catch(function (error) {
                        reject(error);
                    });
            };

            window.addEventListener('keydown', unlock, false);
            element.addEventListener('click', unlock, false);
            element.addEventListener('touchstart', unlock, false);
            element.addEventListener('touchend', unlock, false);
        } else {
            resolve();
        }
    });
}

var autoplayUnlockElement = document.getElementById('autoplay-unlock-overlay');
var audioElement = document.getElementById('audio-element');
var videoElement = document.getElementById('video-element');

autoplayUnlock(autoplayUnlockElement)
    .then(function() {
        document.body.removeChild(autoplayUnlockElement);
        audioElement.play();
        videoElement.play();        
    })
    .catch(function(error) {
        console.error(error);
    });
    </script>
</body>
</html>
